# Xbox-Achievement-Unlocker

./: .editorconfig  AchievementList.Designer.cs  AchievementList.cs  AchievementList.resx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clown-Behaviour.md  Game Spoofer.Designer.cs  Game Spoofer.cs  Game Spoofer.resx  Hall-Of-Shame.md  LICENSE.MIT  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  StatsEditor.Designer.cs  StatsEditor.cs  Updater.Designer.cs  Updater.cs  XAU.sln  Xbox Achievement Unlocker.csproj  Xbox Achievement Unlocker.sln  info.json  meta.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  game_request.yml
.github/workflows/: Build-Events-Zip.yml  Build-Pre-Release.yml  build.yml
.run/: Debug.run.xml  Publish Debug.run.xml  Publish Release.run.xml
Doc/: Events.md
Events/: 1015066519.json  1030018025.json  1041197334.json  1144039928.json  1289871275.json  144389848.json  148376670.json  1627819535.json  1667928394.json  1688839217.json  1696012554.json  173777692.json  1739947436.json  1805483741.json  1938834516.json  199746733.json  1999574456.json  2019181131.json  2095867988.json  2109344129.json  2142027917.json  2146688994.json  333628240.json  360551610.json  513025136.json  552499398.json  559544937.json  568182861.json  572033429.json  649881449.json  651668093.json  690285705.json  748474487.json  754791096.json  766737132.json  831464817.json  832828665.json  849609009.json  852431422.json  885488152.json  (+7 more)
Events/1144039928/: 1144039928.json  Microsoft.XboxLive.T1144039928.AchievementEarned.json  Microsoft.Xboxlive.T1144039928.MissionCompleted.json
Events/Old/: 1015066519.json  1289871275.json  148376670.json  1627819535.json  1677025209.json  1909396590.json  1999574456.json  2095867988.json  2109344129.json  2146688994.json  298354887.json  333693662.json  360551610.json  434412541.json  513025136.json  552499398.json  568182861.json  748474487.json  832828665.json  849609009.json  Data.json
Properties/: Resources.Designer.cs  Resources.resx
XAU/: App.xaml  App.xaml.cs  AssemblyInfo.cs  StatsPage.xaml  StatsViewModel.cs  Usings.cs  XAU.csproj  app.manifest
XAU/Helpers/: EnumToBooleanConverter.cs
XAU/Models/: Achievement.cs  AppConfig.cs  DataColor.cs  DeviceToken.cs  DgAchievement.cs  Game.cs  GitHubResponse.cs  ImageItem.cs  Models.md  XAUSettings.cs  XboxApiRequest.cs  XboxApiResponse.cs
XAU/Networking/: DeviceRestApi.cs  GithubRestApi.cs  IGDBRestApi.cs  TrueAchievementRestApi.cs  XboxRestApi.cs
XAU/Resources/: Translations.cs
XAU/Services/: ApplicationHostService.cs
XAU/Theme/: ThemeConstants.xaml
XAU/Util/Constants/: Constants.cs
XAU/Util/Files/: FileDownloader.cs
XAU/Util/Memory/: memory.cs
XAU/Util/Memory/Methods/: AoB.cs  Read.cs  Utils.cs
XAU/Util/Memory/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
XAU/Util/Tokens/: Base64Helpers.cs  ECDCertificatePopCryptoProvider.cs  JWKConstants.cs  Signer.cs
XAU/Util/XboxAuthNet/: Base64UrlHelper.cs  ErrorCodes.cs  ErrorHelper.cs  HttpHelper.cs  PlatformManager.cs  XboxAuthNet.csproj
XAU/Util/XboxAuthNet/Jwt/: JwtDecoder.cs
XAU/Util/XboxAuthNet/OAuth/: MicrosoftOAuthException.cs  MicrosoftOAuthResponse.cs  MicrosoftUserPayload.cs
XAU/Util/XboxAuthNet/OAuth/CodeFlow/: AuthCodeException.cs  CodeFlowAuthenticator.cs  CodeFlowAuthorizationResult.cs  CodeFlowBuilder.cs  CodeFlowLiveApiClient.cs  CodeFlowUriChecker.cs  ICodeFlowApiClient.cs  ICodeFlowUrlChecker.cs  IWebUI.cs  MicrosoftOAuthPromptModes.cs  WebUIOptions.cs
XAU/Util/XboxAuthNet/OAuth/CodeFlow/Parameters/: CodeFlowAccessTokenParameter.cs  CodeFlowAuthorizationParameter.cs  CodeFlowParameter.cs  CodeFlowRefreshTokenParameter.cs
XAU/Util/XboxAuthNet/XboxLive/: XboxAuthClient.cs  XboxAuthConstants.cs  XboxAuthException.cs  XboxAuthXuiClaimNames.cs  XboxDeviceTypes.cs  XboxGameTitles.cs  XboxSignedClient.cs
XAU/Util/XboxAuthNet/XboxLive/Crypto/: ECDCertificatePopCryptoProvider.cs  IPopCryptoProvider.cs  IXboxRequestSigner.cs  XboxRequestSigner.cs
XAU/Util/XboxAuthNet/XboxLive/Requests/: AbstractXboxAuthRequest.cs  AbstractXboxSignedAuthRequest.cs  CommonRequestHeaders.cs  XboxDeviceTokenRequest.cs  XboxSignedUserTokenRequest.cs  XboxSisuAuthRequest.cs  XboxTitleTokenRequest.cs  XboxUserTokenRequest.cs  XboxXstsRequest.cs
XAU/Util/XboxAuthNet/XboxLive/Responses/: XErrJsonConverter.cs  XboxAuthResponse.cs  XboxAuthResponseHandler.cs  XboxAuthXuiClaims.cs  XboxAuthXuiClaimsJsonConverter.cs  XboxErrorResponse.cs  XboxSisuResponse.cs
XAU/ViewModels/Pages/: AchievementsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DebugViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MiscViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
XAU/ViewModels/Windows/: MainWindowViewModel.cs
XAU/Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
XAU/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
